<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash" title="splash" id="BYZ-38-t0r" customClass="ViewController" customModule="DriverWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-V1-iOh">
                                <rect key="frame" x="20" y="355" width="374" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FV-V1-iOh" secondAttribute="height" multiplier="187:93" id="0cS-2p-yZc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FV-V1-iOh" secondAttribute="trailing" constant="20" id="gSi-H2-woJ"/>
                            <constraint firstItem="8FV-V1-iOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8c-80-GS9"/>
                            <constraint firstItem="8FV-V1-iOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yik-es-kDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeW-wo-BIV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--loginform-->
        <scene sceneID="NVr-d8-5gg">
            <objects>
                <viewController storyboardIdentifier="loginform" title="loginform" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPH-BP-Y84" customClass="LoginController" customModule="DriverWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhV-rc-55T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-CK-xbR">
                                <rect key="frame" x="20" y="74" width="374" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYm-CK-xbR" secondAttribute="height" multiplier="187:86" id="Bpo-b9-jsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-6O-kQU">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-cV-dcO">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-U3-aZ3">
                                <rect key="frame" x="20" y="337" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-Na-5Wu">
                                <rect key="frame" x="20" y="366" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-9R-GpJ">
                                <rect key="frame" x="20" y="415" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="urK-8x-aq2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="touchLoginButton:" destination="mPH-BP-Y84" eventType="touchUpInside" id="DJU-tG-7f6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zws-xT-Y3P">
                                <rect key="frame" x="20" y="466" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="QYm-CK-xbR" secondAttribute="trailing" constant="20" id="0Lg-Af-EOM"/>
                            <constraint firstItem="o7Y-U3-aZ3" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="4fW-NT-l7T"/>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="Xp1-6O-kQU" secondAttribute="trailing" constant="20" id="557-SZ-Ibi"/>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="RJy-9R-GpJ" secondAttribute="trailing" constant="20" id="61z-tm-YqL"/>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="ZFw-cV-dcO" secondAttribute="trailing" constant="20" id="7Wv-Vr-OUG"/>
                            <constraint firstItem="zws-xT-Y3P" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="7ZP-9i-jOp"/>
                            <constraint firstItem="o7Y-U3-aZ3" firstAttribute="top" secondItem="ZFw-cV-dcO" secondAttribute="bottom" constant="8" id="7gY-ec-kUq"/>
                            <constraint firstItem="RJy-9R-GpJ" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="DgL-uZ-YX2"/>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="o7Y-U3-aZ3" secondAttribute="trailing" constant="20" id="Ht2-YO-wnD"/>
                            <constraint firstItem="QYm-CK-xbR" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="IvL-0f-aPG"/>
                            <constraint firstItem="xg7-Na-5Wu" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="NdY-j9-Z35"/>
                            <constraint firstItem="Xp1-6O-kQU" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="O0K-cG-60j"/>
                            <constraint firstItem="QYm-CK-xbR" firstAttribute="top" secondItem="iT1-WD-juo" secondAttribute="top" constant="30" id="O3Q-f6-S9x"/>
                            <constraint firstItem="ZFw-cV-dcO" firstAttribute="top" secondItem="Xp1-6O-kQU" secondAttribute="bottom" constant="8" id="V4Z-6T-TwA"/>
                            <constraint firstItem="RJy-9R-GpJ" firstAttribute="top" secondItem="xg7-Na-5Wu" secondAttribute="bottom" constant="15" id="XH4-Vu-Ykz"/>
                            <constraint firstItem="xg7-Na-5Wu" firstAttribute="top" secondItem="o7Y-U3-aZ3" secondAttribute="bottom" constant="8" id="eKp-eI-V54"/>
                            <constraint firstItem="ZFw-cV-dcO" firstAttribute="leading" secondItem="iT1-WD-juo" secondAttribute="leading" constant="20" id="eig-7s-tOK"/>
                            <constraint firstItem="Xp1-6O-kQU" firstAttribute="top" secondItem="QYm-CK-xbR" secondAttribute="bottom" constant="20" id="enN-PI-2RR"/>
                            <constraint firstItem="zws-xT-Y3P" firstAttribute="top" secondItem="RJy-9R-GpJ" secondAttribute="bottom" constant="16" id="m0v-Z3-3Z2"/>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="zws-xT-Y3P" secondAttribute="trailing" constant="20" id="n27-tj-2HN"/>
                            <constraint firstItem="iT1-WD-juo" firstAttribute="trailing" secondItem="xg7-Na-5Wu" secondAttribute="trailing" constant="20" id="uEI-uE-dsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT1-WD-juo"/>
                    </view>
                    <navigationItem key="navigationItem" id="exM-Wt-hXw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="errorMessage" destination="zws-xT-Y3P" id="jWa-PD-DUR"/>
                        <outlet property="passwdTextField" destination="xg7-Na-5Wu" id="p4R-Fp-qnP"/>
                        <outlet property="usernameTextField" destination="ZFw-cV-dcO" id="6Po-fk-uig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-I2-F8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DaT-lI-wuU">
            <objects>
                <viewController id="C5u-78-Pd8" userLabel="Settings" customClass="SettingsController" customModule="DriverWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9e-6S-1gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização da casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-o9-bdP">
                                <rect key="frame" x="16" y="133" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-jR-p9w" userLabel="labelCasaLatitude">
                                <rect key="frame" x="16" y="169" width="126" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-9G-P5V" userLabel="tfCasaLatitude" customClass="DecimalMinusTextField" customModule="DriverWelfare" customModuleProvider="target">
                                <rect key="frame" x="150" y="162" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização do trabalho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-zQ-vEz">
                                <rect key="frame" x="16" y="258" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-68-LQQ" userLabel="labelTrabalhoLatitude">
                                <rect key="frame" x="16" y="294" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-RW-bfP" userLabel="tfTrabalhoLatitude" customClass="DecimalMinusTextField" customModule="DriverWelfare" customModuleProvider="target">
                                <rect key="frame" x="150" y="287" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-7r-kA0" customClass="DecimalMinusTextField" customModule="DriverWelfare" customModuleProvider="target">
                                <rect key="frame" x="150" y="329" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-cK-0hy" userLabel="tfCasaLongitude" customClass="DecimalMinusTextField" customModule="DriverWelfare" customModuleProvider="target">
                                <rect key="frame" x="150" y="204" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-Zd-BEG" userLabel="labelCasaLongitude">
                                <rect key="frame" x="16" y="211" width="126" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário logado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-bB-diQ">
                                <rect key="frame" x="16" y="44" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-LH-ABO">
                                <rect key="frame" x="144" y="44" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-9t-TWi">
                                <rect key="frame" x="16" y="73" width="382" height="30"/>
                                <state key="normal" title="Sair"/>
                                <connections>
                                    <action selector="doLogout:" destination="C5u-78-Pd8" eventType="touchDown" id="lAx-vJ-3Qj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-G1-QBp">
                                <rect key="frame" x="16" y="336" width="126" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJ2-7r-kA0" firstAttribute="leading" secondItem="4UI-G1-QBp" secondAttribute="trailing" constant="8" id="1Gj-ev-NeS"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="dH0-LH-ABO" secondAttribute="trailing" constant="16" id="2Na-3U-YA0"/>
                            <constraint firstItem="Byt-bB-diQ" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="7ep-qv-4Ey"/>
                            <constraint firstItem="NGD-o9-bdP" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="7v5-29-Afx"/>
                            <constraint firstItem="vTJ-Zd-BEG" firstAttribute="trailing" secondItem="GnC-jR-p9w" secondAttribute="trailing" id="89f-EE-NsJ"/>
                            <constraint firstItem="pJ2-7r-kA0" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="150" id="8o9-SK-AyI"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="pJ2-7r-kA0" secondAttribute="trailing" constant="16" id="AxD-4s-e9L"/>
                            <constraint firstItem="Qbz-RW-bfP" firstAttribute="leading" secondItem="fee-68-LQQ" secondAttribute="trailing" constant="8" id="DU4-Fh-lWW"/>
                            <constraint firstItem="vTJ-Zd-BEG" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="Gjd-Xk-APt"/>
                            <constraint firstItem="pJ2-7r-kA0" firstAttribute="top" secondItem="Qbz-RW-bfP" secondAttribute="bottom" constant="8" id="HHn-hp-rou"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="TAW-cK-0hy" secondAttribute="trailing" constant="16" id="IAo-MP-YEV"/>
                            <constraint firstItem="fee-68-LQQ" firstAttribute="top" secondItem="Mh9-zQ-vEz" secondAttribute="bottom" constant="15" id="J6N-J2-yeX"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="Mh9-zQ-vEz" secondAttribute="trailing" constant="16" id="JxF-CK-AFN"/>
                            <constraint firstItem="TAW-cK-0hy" firstAttribute="top" secondItem="qMG-9G-P5V" secondAttribute="bottom" constant="8" id="L8l-h0-knz"/>
                            <constraint firstItem="qMG-9G-P5V" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="150" id="N4X-7E-wql"/>
                            <constraint firstItem="dH0-LH-ABO" firstAttribute="leading" secondItem="Byt-bB-diQ" secondAttribute="trailing" constant="8" id="Ox6-Ds-UHD"/>
                            <constraint firstItem="4UI-G1-QBp" firstAttribute="top" secondItem="fee-68-LQQ" secondAttribute="bottom" constant="21" id="RI4-0r-FmN"/>
                            <constraint firstItem="fee-68-LQQ" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="S89-Ss-5zm"/>
                            <constraint firstItem="GnC-jR-p9w" firstAttribute="top" secondItem="NGD-o9-bdP" secondAttribute="bottom" constant="15" id="VZb-lN-Dm3"/>
                            <constraint firstItem="TAW-cK-0hy" firstAttribute="leading" secondItem="vTJ-Zd-BEG" secondAttribute="trailing" constant="8" id="Vjj-3P-rz9"/>
                            <constraint firstItem="TAW-cK-0hy" firstAttribute="top" secondItem="qMG-9G-P5V" secondAttribute="bottom" constant="8" id="Ydi-Bx-LXz"/>
                            <constraint firstItem="qMG-9G-P5V" firstAttribute="top" secondItem="NGD-o9-bdP" secondAttribute="bottom" constant="8" id="ZGi-md-f7r"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="NGD-o9-bdP" secondAttribute="trailing" constant="16" id="cZ1-vA-X14"/>
                            <constraint firstItem="dH0-LH-ABO" firstAttribute="leading" secondItem="Byt-bB-diQ" secondAttribute="trailing" constant="8" id="ch8-Jy-sdZ"/>
                            <constraint firstItem="Byt-bB-diQ" firstAttribute="top" secondItem="I3F-h8-hLZ" secondAttribute="top" id="dAX-6k-eCH"/>
                            <constraint firstItem="Mh9-zQ-vEz" firstAttribute="top" secondItem="TAW-cK-0hy" secondAttribute="bottom" constant="20" id="giM-k6-8ml"/>
                            <constraint firstItem="dH0-LH-ABO" firstAttribute="top" secondItem="I3F-h8-hLZ" secondAttribute="top" id="hGU-Sn-bva"/>
                            <constraint firstItem="GXP-9t-TWi" firstAttribute="top" secondItem="Byt-bB-diQ" secondAttribute="bottom" constant="8" id="hVU-Bu-FkK"/>
                            <constraint firstItem="Mh9-zQ-vEz" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="hp4-UA-hme"/>
                            <constraint firstItem="Qbz-RW-bfP" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="150" id="keI-HK-TF5"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="qMG-9G-P5V" secondAttribute="trailing" constant="16" id="kff-La-HDF"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="Qbz-RW-bfP" secondAttribute="trailing" constant="16" id="m7S-1Z-hgl"/>
                            <constraint firstItem="4UI-G1-QBp" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="mvv-vo-Jgw"/>
                            <constraint firstItem="pJ2-7r-kA0" firstAttribute="top" secondItem="Qbz-RW-bfP" secondAttribute="bottom" constant="8" id="mxU-hr-ybX"/>
                            <constraint firstItem="I3F-h8-hLZ" firstAttribute="trailing" secondItem="GXP-9t-TWi" secondAttribute="trailing" constant="16" id="o45-K1-zhH"/>
                            <constraint firstItem="NGD-o9-bdP" firstAttribute="top" secondItem="GXP-9t-TWi" secondAttribute="bottom" constant="30" id="t9i-Na-SBW"/>
                            <constraint firstItem="GXP-9t-TWi" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="tSJ-Mv-jnu"/>
                            <constraint firstItem="Qbz-RW-bfP" firstAttribute="top" secondItem="Mh9-zQ-vEz" secondAttribute="bottom" constant="8" id="xqz-Ta-JOd"/>
                            <constraint firstItem="qMG-9G-P5V" firstAttribute="leading" secondItem="GnC-jR-p9w" secondAttribute="trailing" constant="8" id="xrG-OF-jJT"/>
                            <constraint firstItem="vTJ-Zd-BEG" firstAttribute="top" secondItem="GnC-jR-p9w" secondAttribute="bottom" constant="21.670000000000002" id="zHH-PS-BVR"/>
                            <constraint firstItem="GnC-jR-p9w" firstAttribute="leading" secondItem="I3F-h8-hLZ" secondAttribute="leading" constant="16" id="zNW-ou-nzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3F-h8-hLZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="YPf-k4-QpP"/>
                    <connections>
                        <outlet property="button" destination="GXP-9t-TWi" id="GRp-oy-Q9H"/>
                        <outlet property="loggedUserLabel" destination="dH0-LH-ABO" id="eEr-Yb-xjD"/>
                        <outlet property="tfCasaLatitude" destination="qMG-9G-P5V" id="qWE-5r-0DW"/>
                        <outlet property="tfCasaLongitude" destination="TAW-cK-0hy" id="4eV-Ha-NrF"/>
                        <outlet property="tfTrabalhoLatitude" destination="Qbz-RW-bfP" id="E2Q-bU-eUe"/>
                        <outlet property="tfTrabalhoLongitude" destination="pJ2-7r-kA0" id="Q94-bc-bGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHM-hq-cA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="540.40178571428567"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="JXP-Ka-2Yf">
            <objects>
                <viewController id="lxN-rW-fGb" customClass="GoogleMapsController" customModule="DriverWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXS-4c-uf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CKn-eO-OIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google Maps" id="Qxa-a1-6ha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5o-Gh-jHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="919"/>
        </scene>
        <!--Events-->
        <scene sceneID="McI-0b-dBP">
            <objects>
                <viewController id="Wux-a9-SYt" userLabel="Events" customClass="RecommendationsController" customModule="DriverWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSQ-Yl-R1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-s0-GeN">
                                <rect key="frame" x="20" y="407.66666666666669" width="374" height="80.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Boa noite, Anderson!
Aguarde por minhas recomendações e tenha uma boa viagem!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-OD-aLd">
                                <rect key="frame" x="20" y="496.33333333333331" width="374" height="20.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-gC-g8v">
                                <rect key="frame" x="20" y="525.33333333333337" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-Lu-SQi">
                                <rect key="frame" x="20" y="554.33333333333337" width="374" height="30"/>
                                <state key="normal" title="Detectar localização atual"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="Wux-a9-SYt" eventType="touchDown" id="5CQ-f7-XOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVB-gC-g8v" firstAttribute="top" secondItem="1hZ-OD-aLd" secondAttribute="bottom" constant="8" id="5WP-ar-uMd"/>
                            <constraint firstItem="6KH-6f-Kn3" firstAttribute="trailing" secondItem="uqb-s0-GeN" secondAttribute="trailing" constant="20" id="8Mt-yL-nmv"/>
                            <constraint firstItem="6KH-6f-Kn3" firstAttribute="trailing" secondItem="OVB-gC-g8v" secondAttribute="trailing" constant="20" id="CqV-PG-r9L"/>
                            <constraint firstItem="uqb-s0-GeN" firstAttribute="centerY" secondItem="hSQ-Yl-R1J" secondAttribute="centerY" id="H7i-92-Ue1"/>
                            <constraint firstItem="1hZ-OD-aLd" firstAttribute="top" secondItem="uqb-s0-GeN" secondAttribute="bottom" constant="8" id="Q8Z-1U-DNP"/>
                            <constraint firstItem="q1g-Lu-SQi" firstAttribute="leading" secondItem="6KH-6f-Kn3" secondAttribute="leading" constant="20" id="Tba-SJ-tAZ"/>
                            <constraint firstItem="6KH-6f-Kn3" firstAttribute="trailing" secondItem="q1g-Lu-SQi" secondAttribute="trailing" constant="20" id="Xth-vn-ljX"/>
                            <constraint firstItem="q1g-Lu-SQi" firstAttribute="top" secondItem="OVB-gC-g8v" secondAttribute="bottom" constant="8" id="fcc-BT-PN2"/>
                            <constraint firstItem="uqb-s0-GeN" firstAttribute="leading" secondItem="6KH-6f-Kn3" secondAttribute="leading" constant="20" id="qKv-hH-VKO"/>
                            <constraint firstItem="OVB-gC-g8v" firstAttribute="leading" secondItem="6KH-6f-Kn3" secondAttribute="leading" constant="20" id="tBi-PO-Fal"/>
                            <constraint firstItem="6KH-6f-Kn3" firstAttribute="trailing" secondItem="1hZ-OD-aLd" secondAttribute="trailing" constant="20" id="vS6-B0-2XC"/>
                            <constraint firstItem="1hZ-OD-aLd" firstAttribute="leading" secondItem="6KH-6f-Kn3" secondAttribute="leading" constant="20" id="xvP-RN-Gwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KH-6f-Kn3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="sAx-He-JXy" userLabel="Events"/>
                    <connections>
                        <outlet property="addressLabel" destination="OVB-gC-g8v" id="ZPB-su-YOa"/>
                        <outlet property="infoTextView" destination="uqb-s0-GeN" id="hM5-3B-mwD"/>
                        <outlet property="nameLabel" destination="1hZ-OD-aLd" id="Bvg-qi-wsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb3-7C-vQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-238.39285714285714"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="6mF-iq-LfW">
            <objects>
                <viewController id="ibU-MP-gKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAl-9H-M83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-LS-srk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SiQ-LS-srk" firstAttribute="leading" secondItem="XPv-vv-zsw" secondAttribute="leading" id="EeQ-wD-gYO"/>
                            <constraint firstItem="SiQ-LS-srk" firstAttribute="top" secondItem="XPv-vv-zsw" secondAttribute="top" id="HMd-zc-XWs"/>
                            <constraint firstItem="XPv-vv-zsw" firstAttribute="bottom" secondItem="SiQ-LS-srk" secondAttribute="bottom" id="vGg-88-7Ij"/>
                            <constraint firstItem="XPv-vv-zsw" firstAttribute="trailing" secondItem="SiQ-LS-srk" secondAttribute="trailing" id="yHU-Zg-dZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPv-vv-zsw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendations" id="pTe-Tb-0Ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04q-1f-dEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="sBc-jh-Kk0">
            <objects>
                <tabBarController storyboardIdentifier="mainview" id="Elf-M6-782" customClass="TabsController" customModule="DriverWelfare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5z3-1n-yeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wux-a9-SYt" kind="relationship" relationship="viewControllers" id="zXc-6S-Clu"/>
                        <segue destination="ibU-MP-gKz" kind="relationship" relationship="viewControllers" id="ipw-v3-ydy"/>
                        <segue destination="C5u-78-Pd8" kind="relationship" relationship="viewControllers" id="kdn-Rt-wmU"/>
                        <segue destination="lxN-rW-fGb" kind="relationship" relationship="viewControllers" id="01d-0T-YWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-ib-oxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="171.36000061035156" height="171.36000061035156"/>
    </resources>
</document>
